<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcdfd1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".loginregist.WelcomeAct">

    <ImageView
        android:id="@+id/logo_welcome"
        android:layout_width="408dp"
        android:layout_height="393dp"
        android:layout_gravity="center"
        android:layout_marginTop="144dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/welcomepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register_button"
        style="@style/Font1"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/DarkLilac"
        android:text="Register"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_welcome" />

    <Button
        android:id="@+id/login_button"
        style="@style/Font1"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:backgroundTint="@color/DarkLilac"
        android:text="Login"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
